<html>
<head>
	<style type="text/css">
	body{background-color:lightpink;
		background-image:url(aw.PNG);
		background-repeat:no-repeat;
		background-position:250px 250px;
		background-position:50% 50%;}
	h1{background-color:lightyellow;
	    text-align:center;
		padding:15px;
		border-color:grey;
		border-style:solid;
		border-size:5px;}
	a:link{font-weight : bold;}
	a:hover{background-color:grey;
			color:white;
			text-decoration:none;}
	a:active{background-color:orange;
			 color:black;
			 font-style:italic;}
	</style>
</head>
<body>
<h1>Sayfamiza hosgeldiniz</h1>
<p>Youtubeye <a href=https://www.youtube.com/> buradan</a> erisebilirsiniz.</p>
</body>
</html>